C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\appsettings.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\tl2-tp7-2025-PauloSrur1.staticwebassets.endpoints.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\tl2-tp7-2025-PauloSrur1.exe
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\tl2-tp7-2025-PauloSrur1.deps.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\tl2-tp7-2025-PauloSrur1.runtimeconfig.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\tl2-tp7-2025-PauloSrur1.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\tl2-tp7-2025-PauloSrur1.pdb
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.csproj.AssemblyReference.cache
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.AssemblyInfoInputs.cache
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.AssemblyInfo.cs
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.csproj.CoreCompileInputs.cache
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.sourcelink.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\scopedcss\bundle\tl2-tp7-2025-PauloSrur1.styles.css
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-.24305137.Up2Date
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\refint\tl2-tp7-2025-PauloSrur1.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.pdb
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\tl2-tp7-2025-PauloSrur1.genruntimeconfig.cache
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\obj\Debug\net9.0\ref\tl2-tp7-2025-PauloSrur1.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Paulo\Desktop\TL2\TP7\tl2-tp7-2025-PauloSrur1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
